<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>perpustakaan</title>
    <style>
        #header {
            text-align: center;
            background-color: #404258;
        }
        img{
            width: 300px;
        }
        #hp{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: #a1a6db;
        }
        #h2{
            font-size: 15px;
            color: #a1a6db;
        }
        #topnav a{
            float: left;
            display: grid;
            color: #a1a6db;
            text-align: center;
            padding: 1% 9.5%;
            text-decoration: none;
            background-color: #474E68;
        }
        .column{
            display: inline;
            width: 50%;
            padding: 30px;
        }
        .row:after{
            content: ;
            display: table;
            clear: both;
        }
        .foot{
            background-color: #323444;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #a1a6db;
        }

    </style>
</head>
<body>
    <div id="header">
     <header>
        <img src="icon01.png" alt="" >
        <p id="hp">PERPUSTAKAAN ANDROMEDA</p>
        <h2 id="h2">Jl.Siliwangi no.08 Perum Januari 03</h2>
        <br>
    </header>
    </div>
    <div id="topnav">
    <nav>
                <ul type="none">
                    <li> <a href="beranda.html">BERANDA </a></li>
                    <li><a href="transaksi.html">TRANSAKSI</a></li>
                    <li><a href="profil.html">PROFIL</a></li>
                    <li><a href="login.html">LOGIN</a></li>
             </ul>
    </nav>
    </div>
    <div class="row">
        <div class="column">
            <h2>TATACARA TRANSAKSI PEMINJAMAN</h2>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">klik transaksi > input nama > input nama buku > pilih jenis buku > submit.</p>
        </div>
        <div class="column">
            <h2>TATACARA LOGIN</h2>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> klik login > masukkan email dan password > klik login</p>
        </div>
    </div>
    <div class="foot">
        <p>copyright 2025</p>
    </div>
</body>
</html>