<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>daftar_transaksi</title>
    <style>
                 #header {
     text-align: center;
     background-color: #404258;
 }
        #bodi{
            text-align: center;
        }
        img{
    width: 300px;
}
#hp{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #a1a6db;
}
#h2{
    font-size: 15px;
    color: #a1a6db;
}
.foot{
            background-color: #323444;
             padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #a1a6db;
}
}
    </style>
</head>
<body style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >
    <div id="header">
        <header>
           <img src="icon01.png" alt="" >
           <p id="hp">PERPUSTAKAAN ANDROMEDA</p>
           <h2 id="h2">Jl.Siliwangi no.08 Perum Januari 03</h2>
           <br>
       </header>
       </div>
       <table border="1" cellpadding="50" align="center">
        <tr>
            <th>data pengguna</th>
            <th>nama buku</th>
            <th>jenis buku</th>
        </tr>
        <tr>
            <td>imran maulana</td>
            <td>senja</td>
            <td>novel</td>
        </tr>
        <tr>
            <td>jaka</td>
            <td>BPUPKI</td>
            <td>biografi</td>
        </tr>
        <tr>
            <td>sekar</td>
            <td>world war 1</td>
            <td>sejarah</td>
        </tr>
</table>
<a href="beranda.html">
    kembali ke halaman awal
</a>
    <div class="foot">
        <p>copyright 2025</p>
    </div>
</body>
</html>