<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LOGIN</title>
    <style>
         #header {
     text-align: center;
     background-color: #404258;
 }
        #bodi{
            text-align: center;
        }
        img{
    width: 300px;
}
#hp{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #a1a6db;
}
#h2{
    font-size: 15px;
    color: #a1a6db;
}
        .sign{
            font-size: 50px;
        }
        form{
            background-color: black;
            color: aliceblue;
        }
        .foot{
            background-color: #323444;
             padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #a1a6db;
}
    </style>
     <script>
        function validateForm() {
            let x = document.forms["myForm"]["nama"]["password"].value;
             if (x == "") {
            alert("please fill in this field");
             false;}
        }
    </script>
</head>
<body id="bodi">
    <div id="header">
        <header>
           <img src="icon01.png" alt="" >
           <p id="hp">PERPUSTAKAAN ANDROMEDA</p>
           <h2 id="h2">Jl.Siliwangi no.08 Perum Januari 03</h2>
           <br>
       </header>
       </div>
       <br><br><br>

       <form  name="myform" onsubmit=" validateForm()">
        <!-- Email input -->
         <br><br>
          EMAIL
 <input type="text" name="nama" required>
 <br><br>
 PASSWORD
 <input type="text" name="password" required>
 <br><br>
      <br><br>
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
              <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <button  type="button">     LOGIN</button>
        </div>
      </form>
      <a href="beranda.html">
        <h4>kembali ke halaman awal</h4>
      </a>
      <div class="foot">
        <p>copyright 2025</p>
    </div>
</body>
</html>