<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>profil</title>
    <style>
         #header {
     text-align: center;
     background-color: #404258;
 }
            img{
    width: 300px;
}
#hp{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #a1a6db;
}
#h2{
    font-size: 15px;
    color: #a1a6db;
}
        .foot{
            background-color: #323444;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: #a1a6db;
            }
        .c{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="header">
        <header>
           <img src="icon01.png" alt="" >
           <p id="hp">PERPUSTAKAAN ANDROMEDA</p>
           <h2 id="h2">Jl.Siliwangi no.08 Perum Januari 03</h2>
           <br>
       </header>
    </div>
       <h1 class="c">Mengenai Perpustakaan Andromeda</h1>
       <p>Perpustakaan Andromeda adalah sebuah perpustakaan yang berfungsi sebagai perpustakaan pembina, perpustakaan rujukan, perpustakaan deposit, perpustakaan penelitian, perpustakaan pelestarian, dan pusat jejaring perpustakaan.</p>
       <h2 class="c">sejarah perpustakaan</h2>
       <p>Perpustakaan ketika ditulis dalam perspektif sejarah, tentu tidak terlepas dengan waktu, tempat, dan pelaku sejarah itu sendiri. Apalagi ketika mengkajinya mengenai asal muasal, bahkan Michael H. Harris menyatakan harus juga ditinjau dari kondisi sosial, kondisi ekonomi, ataupun kondisi politik.[8]

        Sejarah perpustakaan tidak terlepas dengan yang biasa kita sebut tulisan, pada tahun 3.750 SM telah terdapat pahatan-pahatan berupa ukiran lambang informasi ke dinding-dinding bangunan, monumen, dan tempat-tempat peringatan untuk menunjukkan keagungan raja-raja pada masa terdahulu.[7] Lalu pada 2500 SM, di Mesir ditemukan sebuah tulisan di kertas papirus yang dibuat dari sejenis rumput yang tumbuh di sepanjang sungai Nil.[9] Kertas papirus dibuat dari rumput yang dihaluskan dengan cara ditumbuk lalu diratakan, kemudian dikeringkan dan digunakan untuk menulis dengan menggunakan pahatan atau tinta.[9] Muljani A. Nurhadi, menulis bahwa kebudayaan perpustakaan telah dirintis pada zaman kejayaan Arab oleh orang-orang Arab yang pada zaman itu telah mempunyai peradaban yang sangat maju.[7]
        
        Keberadaan kertas papirus cukup sentral, karena dari situlah dikembangkannya sehingga berupa kertas pada zaman modern.[9] Bahkan hingga tahun 700-an masehi, kertas papirus masih dipergunakan sebagai bahan tulisan, sebulum kemudian ditemukan bahwa bahan kulit binatang, dan besi bisa dipergunakan untuk menulis.[9] Penjajahan bangsa Romawi, juga memiliki peranan dalam proses penyebaran dunia perpustakaan hingga ke pelosok. Karena, pada awal masehi hampir di setiap ibu kota negara jajahan bangsa Romawi terdapat Perpustakaan, seperti Cyprus, Afrika, Yunani, dan Asia Kecil. Selain itu, Romawi sendiri mendirikan perpustakaan besar yaitu Perpustakaan Ulpian dengan koleksinya berupa karya Yunani dan Latin.</p>
       <div>
        <a href="beranda.html" class="aaa">kembali ke halaman awal</a>
       </div>
    <div class="foot">
        <p>copyright 2025</p>
    </div>
</body>
</html>