<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>transaksi</title>
    <style>
            #header {
                 text-align: center;
                  background-color: #404258;
            }
             img{
                 width: 300px;
            }
            #hp{
                 font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; color: #a1a6db;
            }
            #h2{
                 font-size: 15px;
                color: #a1a6db;
            }
            p.login{
                font-size: 50px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #50577A;
                border: solid #50577A;
                border-radius:10px;
            }
            #form{
                text-align: center;
                font-size: 30px;
            }
            .submit{
                background-color: #50577A;
                text-align: center;
                width: 100px;
                font-size: 20px;
                color: #a1a6db;
            }
            .foot{
                background-color: #323444;
                padding: 10px;
                text-align: center;
                font-size: 25px;
                color: #a1a6db;
            }
            .b{
                text-align: center;
            }
            .aa{
                font-size: 20px;
            }
            .dftr{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
    </style>
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["nama"][].value;
             if (x == "") {
            alert("please fill in this field");
             false;}
        }
    </script>
</head>
<body class="b">
    <div id="header">
        <header>
           <img src="icon01.png" alt="" >
           <p id="hp">PERPUSTAKAAN ANDROMEDA</
       p>
           <h2 id="h2">Jl.Siliwangi no.08 
       Perum Januari 03</h2>
           <br>
       </header>
       </div>
       <br>
       <p class="login">FORM TRANSAKSI</p>
       <form id="form" name="myform" onsubmit=" validateForm()">
            NAMA PENGGUNA
            <input type="text" name="nama" required>
            <br><br>
            JUDUL BUKU
            <input type="text" name="judul" required>
            <br><br>
            KATEGORI
            <select name="" id="">
                <option value="1">NOVEL</option>
                <option value="2">KAMUS</option>               
                <option value="4">JURNAL</option>
                <option value="5">KARYA ILMIAH</option>
            </select>

            <br><br>
        <!-- Submit button -->
            <button class="submit">
                        SUBMIT
            </button>
      </form>
      <br><br>
      <a href="daftar_transaksi.html">
        <h2 class="dftr">cek daftar transaksi</h2>
      </a>
    <div class="aa">
        <a href="beranda.html">kembali ke halaman awal</a>
    </div>
    <div class="foot">
        <p>copyright 2025</p>
    </div>
</body>
</html>